{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=meetlocalserver.postgres.database.azure.com; Database=meetlocaldb; Port=5432; User Id=Vincent; Password=Koekjeseten03; Ssl Mode=VerifyFull;"
  }
}
